# iosdevuk-conference-android-app

./: .directory  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/me.jackwebb.android.conferenceappkotlin.datasource.ConferenceDatabase/: 1.json  2.json
app/src/androidTest/java/me/jackwebb/android/conferenceappkotlin/: SessionListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: conf-no-constraints.db  conf-with-not-null-constraints.db
app/src/main/java/me/jackwebb/android/conferenceappkotlin/: MainActivity.kt
app/src/main/java/me/jackwebb/android/conferenceappkotlin/datasource/: ConferenceDatabase.kt  ConferenceRepository.kt
app/src/main/java/me/jackwebb/android/conferenceappkotlin/model/location/: Location.kt  LocationDao.kt
app/src/main/java/me/jackwebb/android/conferenceappkotlin/model/session/: Session.kt  SessionDao.kt  SessionType.kt
app/src/main/java/me/jackwebb/android/conferenceappkotlin/model/speaker/: Speaker.kt  SpeakerDao.kt
app/src/main/java/me/jackwebb/android/conferenceappkotlin/model/util/: DateTimeConverter.kt  SessionTypeConverter.kt
app/src/main/java/me/jackwebb/android/conferenceappkotlin/ui/about/: AboutFragment.kt
app/src/main/java/me/jackwebb/android/conferenceappkotlin/ui/favourites/: FavouriteListFragment.kt  FavouriteListViewModel.kt
app/src/main/java/me/jackwebb/android/conferenceappkotlin/ui/locations/: LocationDetailFragment.kt  LocationListFragment.kt  LocationListViewModel.kt  LocationRecyclerViewAdapter.kt
app/src/main/java/me/jackwebb/android/conferenceappkotlin/ui/session/: SessionDetailFragment.kt  SessionDetailViewModel.kt  SessionListFragment.kt  SessionListViewModel.kt
app/src/main/java/me/jackwebb/android/conferenceappkotlin/ui/speakers/: SpeakerDetailFragment.kt  SpeakerListFragment.kt  SpeakerRecyclerViewAdapter.kt  SpeakerViewModel.kt
app/src/main/java/me/jackwebb/android/conferenceappkotlin/ui/util/: BindingAdapters.kt  SessionRecyclerViewAdapter.kt
app/src/main/res/drawable/: border_bottom.xml  ic_launcher_foreground.xml  icon_unfavourite.xml  selector_navbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_location_list_item.xml  fragment_session_detail.xml  fragment_session_list.xml  fragment_session_list_item.xml  fragment_speaker_detail.xml  fragment_speaker_list.xml  fragment_speaker_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favourite_menu.xml  map_menu.xml  session_detail_menu.xml  session_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
